{
  "name": "@Numifox/numifox.tech",
  "version": "0.0.1",
  "private": true,
  "author": "Numifox",
  "repository": "git@github.com:Numifox/numifox.live.git",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vue": "^1.2.2",
    "@fontsource/anonymous-pro": "^4.5.9",
    "astro": "^2.1.6",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30"
  }
}
